<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook - log in or sign up</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5968/5968764.png">
</head>

<body>

    <div class="main-div">

        <!-- Content -->

        <section class="section-div">

            <article class="article">
                <img id="logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook">
                <h2>Facebook helps you connect and share
                    with the people in your life.</h2>
            </article>

            <aside class="aside">
                <div>
                    <form id="form">
                        <input type="text" placeholder="Email address or phone number"> <br>
                        <input type="text" placeholder="Password"> <br>
                        <button class="login-btn">Log in</button> <br>
                        <a id="forg-pass" href="#">Forgotten password?</a>
                        <hr>
                        <button class="newacc-btn">Create new account</button>
                    </form>
                </div>
                <div id="para">
                    <p><a id="para-link" href="#">Create a Page</a> for a celebrity, brand or business.</p>
                </div>

            </aside>

        </section>

        <!-- Footer -->

        <footer class="footer-div">

            <pre>
                English (UK) മലയാളം தமிழ் ಕನ್ನಡ हिन्दी اردو বাংলা తెలుగు Español Português (Brasil) Français (France)
            </pre>
            <hr id="hr">
            <pre>
                Sign Up Log in Messenger FacebookLite Watch Places Games Marketplace Meta Pay Oculus Portal Instagram Bulletin Fundraisers 
                Services Voting  Information Centre Privacy Policy Privacy Centre Groups About Create ad Create Page Developers Careers Cookies AdChoices 
                Terms Help Contact uploading and non-users                 
                
                Meta © 2023
            </pre>


        </footer>

    </div>

</body>

</html>